jwt.secret=0a87ba2c04b2161fe6afda1ecf1461a7d5060e39
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bootdb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Varma@180
spring.datasource.platform=mysql
#spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.path = /v2/apidocs
server.port=8080
spring.jpa.show-sql=true